<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard1.4;netstandard1.6;netstandard2.0;net45;net46;net50</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard1.6'">$(DefineConstants);COREFX</DefineConstants>
    <NetStandardImplicitPackageVersion Condition="'$(TargetFramework)' == 'netstandard1.6'">1.6.0</NetStandardImplicitPackageVersion>
    <Title>MassiveDynamic ProxyGenerator SimpleInjector</Title>
    <PackageTargetFallback Condition="'$(TargetFramework)' == 'netstandard1.6'">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTags>massive, dynamic, proxy, dynamic proxy, runtime, .net, IoC, SimpleInjector</PackageTags>
    <Description>MassiveDynamicProxyGenerator.SimpleInjector is library of extensions method for IoC container - Simple Injector.
Adding methods for register mock implementations, proxys, instance proxies for resolving circular depndencies or lazy initialization and interpetion for decoration instances.</Description>
  </PropertyGroup>
  <Import Project="..\..\Version.proj" />
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\MassiveDynamicProxyGenerator.ruleset</CodeAnalysisRuleSet>
    <PackageReleaseNotes>Update simple Injector nuget to version 5. And drop support to .NET Framework 4.0.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassiveDynamicProxyGenerator\MassiveDynamicProxyGenerator.csproj" />
  </ItemGroup>

</Project>