# MassiveDynamicProxyGenerator

./: .gitignore  LICENSE  MassiveDynamicProxyGenerator.ruleset  README.md
src/: .gitignore  (+3 more)
src/MassiveDynamicProxyGenerator/: AbstractTypeBuilder.cs  CallableInterceptorAsyncAdapter.cs  CallableInterceptorAsyncInvocation.cs  DefaultInstances.cs  FullFrameworkExtensions.cs  GlobalSuppressions.cs  GuidTypeNameCreator.cs  ICallableInterceptor.cs  ICallableInvocation.cs  IInstanceProvicer.cs  IInterceptor.cs  IInvocation.cs  IProxyGenerator.cs  IProxygGenerator.cs  ITypeNameCreator.cs  InterceptorAdapter.cs  KoreanTypeNameCreator.cs  MassiveDynamicProxyGenerator.csproj  NullAsyncInterceptor.cs  NullInterceptor.cs  ProxyGenerator.cs  ProxyGeneratorSettings.cs  ProxygGenerator.cs  ProxygGeneratorSettings.cs
src/MassiveDynamicProxyGenerator.DependencyInjection.Test/: AddProxyTests.cs  BasicDecoratorTests.cs  InstanceProxyTests.cs  InterceptionTests.cs  MassiveDynamicProxyGenerator.DependencyInjection.Test.csproj
src/MassiveDynamicProxyGenerator.DependencyInjection.Test/Services/: GenericService.cs  IMessageService.cs  ITypeA.cs  ITypeB.cs  StringGenericService.cs  TestMessager.cs  TypeADependInterceptor.cs  TypeB.cs
src/MassiveDynamicProxyGenerator.Microsoft.DependencyInjection/: DefaultProxyGeneratorProvider.cs  FuncProxyGeneratorProvider.cs  IOriginalService.cs  IProxyGeneratorProvider.cs  MassiveDynamicProxyGenerator.Microsoft.DependencyInjection.csproj  MassiveDynamicProxyGeneratorDiSettings.cs  OriginalService.cs  ServiceCollectionExtensions.Decorate.cs  ServiceCollectionExtensions.InstanceProxy.cs  ServiceCollectionExtensions.Interception.cs  ServiceCollectionExtensions.Proxy.cs  ServiceCollectionExtensions.ServiceProvider.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
src/MassiveDynamicProxyGenerator.Microsoft.DependencyInjection/ServiceProvider/: IServiceWraperer.cs  IServiceWrapperer.cs  MassiveScopedServiceFactory.cs  MassiveServiceProvider.cs  MassiveServiceScope.cs  OriginalServiceContainer.cs  Registrations.cs
src/MassiveDynamicProxyGenerator.NetStandard/: MassiveDynamicProxyGenerator.NetStandard.csproj  MassiveDynamicProxyGenerator.NetStandard.xproj  project.json
src/MassiveDynamicProxyGenerator.NetStandard/Extensions/: AssemblyBuilderExtensios.cs  TypeBuilderExtensions.cs
src/MassiveDynamicProxyGenerator.NetStandard/Properties/: AssemblyInfo.cs
src/MassiveDynamicProxyGenerator.SimpleInjector/: ContainerExtensions.Interception.cs  ContainerExtensions.IstanceProxy.cs  ContainerExtensions.Mock.cs  ContainerExtensions.Proxy.cs  ContainerExtensions.cs  DefaultProxyGeneratorFactory.cs  FullFrameworkExtensions.cs  FuncInstanceProvider.cs  IProxyGeneratorFactory.cs  InterceptionHelper.cs  MassiveDynamicProxyGenerator.SimpleInjector.csproj  NetStandard14Extensions.cs  ProxyGeneratorFactory.cs  TypeGuards.cs  TypeHelper.cs
src/MassiveDynamicProxyGenerator.SimpleInjector.Tests.NetCore/: MassiveDynamicProxyGenerator.SimpleInjector.Tests.NetCore.csproj
src/MassiveDynamicProxyGenerator.SimpleInjector/Dangerous/: DangerousContainerExtensions.InstanceProvider.cs  DangerousContainerExtensions.Mock.cs
src/MassiveDynamicProxyGenerator.SimpleInjector/InstanceProxy/: OpenInstanceProxyBuildProxy.cs
src/MassiveDynamicProxyGenerator.SimpleInjector/Interception/: FuncInterceptedProxyBuilder.cs  FuncInterceptedProxyBulder.cs  FuncInterceptionBuilder.cs  InstanceInterceptedProxyBuilder.cs  InstanceInterceptionBuilder.cs  InterceptedProxyBulder.cs  InterceptionBuilder.cs  OpenFuncInterceptedProxyBuilder.cs  OpenFuncInterceptedProxyBulder.cs  OpenInstanceInterceptedProxyBuilder.cs  OpenTypeInterceptedProxyBuilder.cs  TypeInterceptedProxyBuilder.cs  TypeInterceptionBuilder.cs
src/MassiveDynamicProxyGenerator.SimpleInjector/Registrations/: InstanceProxyWithTypeRegistration.cs  ProxyWithFactoryInterceptorRegistration.cs  ProxyWithInstanceInterceptorRegistration.cs  ProxyWithTypeInterceptorRegistration.cs
src/MassiveDynamicProxyGenerator.Tests.NetStandard/: MassiveDynamicProxyGenerator.Tests.NetStandard.csproj  MassiveDynamicProxyGenerator.Tests.NetStandard.xproj  project.json
src/MassiveDynamicProxyGenerator/DynamicProxy/: DynamicInvocation.cs  DynamicProxyObject.cs
src/MassiveDynamicProxyGenerator/Extensions/: AssemblyBuilderExtensios.cs  TypeBuilderExtensions.cs
src/MassiveDynamicProxyGenerator/Properties/: AssemblyInfo.cs
src/MassiveDynamicProxyGenerator/TypedDecorator/: CallableInterceptorDescriptor.cs  CallableInvocation.cs  CallableInvocationDescriptor.cs  GenerateUnion.cs  TypedDecoratorGenerator.cs
src/MassiveDynamicProxyGenerator/TypedInstanceProxy/: InstanceProvicerDescriptor.cs  LazyInstanceProvider.cs  SimpleInstanceProvider.cs  TypedInstanceProxyGenerator.cs
src/MassiveDynamicProxyGenerator/TypedProxy/: InvocationDescriptor.cs  TypedProxyGenerator.cs  TypedProxyInvocation.cs
src/MassiveDynamicProxyGenerator/Utils/: EmitExtensions.cs  GeneratedTypeList.cs  ITypeRquest.cs  KoreanAlphabet.cs  MultyTypeRquest.cs  RusianAplhabet.cs  SettingsUtils.cs  TypeRquest.cs  TypedDecoratorType.cs
src/Samples/PerformaceExamples/: DecoratorBenchmark.cs  DecoratorDispatchProxy.cs  DynamicProxyBenchmark.cs  ExamapleInterface.cs  IExamapleInterface.cs  IRemoteCall.cs  LoggerCallableInterceptor.cs  PerformaceExamples.csproj  Program.cs  RemoteCall.cs  RemoteCallDispatchProxy.cs  RemoteCallInterceptor.cs
src/Samples/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  SampleWebApplication.xproj  Startup.cs  appsettings.json  bower.json  project.json  project.lock.json
src/Samples/WcfForHipsters.Client/: ExampleServiceClient.cs  Program.cs  WcfForHipsters.Client.csproj  WcfForHipsters.Client.xproj  project.json
src/Samples/WcfForHipsters.WebServer/: Program.cs  Startup.cs  WcfForHipsters.WebServer.csproj  WcfForHipsters.WebServer.xproj
src/Src/MassiveDynamicProxyGenerator.SimpleInjector/: ContainerExtensions.Interception.cs  ContainerExtensions.IstanceProxy.cs  ContainerExtensions.Mock.cs  ContainerExtensions.Proxy.cs  DefaultProxyGeneratorFactory.cs  (+5 more)
(+214 files in other folders)
