<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MassiveDynamicProxyGenerator.SimpleInjector.Tests\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;Properties/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MassiveDynamicProxyGenerator.SimpleInjector.Tests\obj\Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MassiveDynamicProxyGenerator.SimpleInjector.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Src\MassiveDynamicProxyGenerator.SimpleInjector\MassiveDynamicProxyGenerator.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Src\MassiveDynamicProxyGenerator\MassiveDynamicProxyGenerator.csproj" />
  </ItemGroup>

</Project>
