<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MassiveDynamicProxyGenerator.SimpleInjector.Tests\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;Properties/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MassiveDynamicProxyGenerator.SimpleInjector.Tests\obj\Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MassiveDynamicProxyGenerator.SimpleInjector.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Src\MassiveDynamicProxyGenerator.SimpleInjector\MassiveDynamicProxyGenerator.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Src\MassiveDynamicProxyGenerator\MassiveDynamicProxyGenerator.csproj" />
  </ItemGroup>

</Project>
