<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MassiveDynamicProxyGenerator</AssemblyName>
    <PackageId>MassiveDynamicProxyGenerator</PackageId>
    <Title>MassiveDynamic ProxyGenerator</Title>
    <PackageTags>massive, dynamic, proxy, dynamic proxy, runtime, .net</PackageTags>
    <PackageReleaseNotes>Add support for .NET 6.0 and .NET 8.0
A few minor internal improvements.</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\..\Version.proj" />
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\MassiveDynamicProxyGenerator.ruleset</CodeAnalysisRuleSet>
    <Description>Massive Dynamic Proxy Generator is a library for generating lightweight .NET proxies on the fly at runtime. Proxy objects allow calls to members of an object to be intercepted without modifying the code of the class. Both classes and interfaces can be proxied, however only virtual members can be intercepted.</Description>
    <PackageIcon>NugetIcon.png</PackageIcon>
  </PropertyGroup>
  <!--<ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="..\..\img\NugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Data\Programovanie\Repos\MassiveDynamicProxyGenerator\MassiveDynamicProxyGenerator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
